<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理运势 - Discord 抽卡机器人</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.2s;
        }
        .back-link:hover {
            background: #2980b9;
        }
        .fortune-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .fortune-item {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background: #fafafa;
            transition: border-color 0.2s;
        }
        .fortune-item:hover {
            border-color: #f39c12;
        }
        .fortune-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .fortune-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }
        .fortune-rating {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .star {
            color: #f39c12;
            font-size: 1.2em;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            resize: vertical;
            min-height: 100px;
        }
        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: #f39c12;
            box-shadow: 0 0 5px rgba(243, 156, 18, 0.3);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }
        .image-preview-container {
            margin-top: 10px;
            text-align: center;
        }
        .image-preview {
            max-width: 150px;
            max-height: 150px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f0f0f0;
            object-fit: contain;
            display: none; /* Initially hidden */
        }
        .image-preview.visible {
            display: inline-block;
        }
        .save-btn {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 20px;
        }
        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .save-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✨ 管理运势</h1>
        <a href="{{ url_for('index') }}" class="back-link">← 返回主页</a>
        
        <form method="post" enctype="multipart/form-data">
            <div class="fortune-container">
                {% for item in fortunes %}
                <div class="fortune-item">
                    <div class="fortune-header">
                        <div class="fortune-name">{{ item.fortune }}</div>
                        <div class="fortune-rating">
                            {% for i in range(item.rating) %}
                            <span class="star">★</span>
                            {% endfor %}
                            {% for i in range(5 - item.rating) %}
                            <span class="star">☆</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="image_upload_{{ item.id }}">上传新运势图片 (会覆盖旧图片):</label>
                        <input type="file" name="image_upload_{{ item.id }}" id="image_upload_{{ item.id }}" accept="image/*" onchange="updatePreview('{{ item.id }}')">
                        <div class="image-preview-container">
                            <img id="preview_{{ item.id }}" src="{{ url_for('static', filename=item.image.split('static/')[1]) if item.image and 'static' in item.image else item.image }}" class="image-preview {{ 'visible' if item.image else '' }}" alt="图片预览">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description_{{ item.id }}">运势解读:</label>
                        <textarea name="description_{{ item.id }}" id="description_{{ item.id }}">{{ item.description }}</textarea>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="save-container">
                <button type="submit" class="save-btn">💾 保存所有修改</button>
            </div>
        </form>
    </div>

    <script>
        function updatePreview(itemId) {
            const input = document.getElementById(`image_upload_${itemId}`);
            const preview = document.getElementById(`preview_${itemId}`);
            const file = input.files[0];

            if (file) {
                preview.src = URL.createObjectURL(file);
                preview.classList.add('visible');
                preview.onload = () => {
                    URL.revokeObjectURL(preview.src); // free memory
                }
            }
        }

        // Ensure existing images are displayed correctly on load
        document.addEventListener('DOMContentLoaded', function() {
            const previews = document.querySelectorAll('.image-preview');
            previews.forEach(preview => {
                // Hide broken images
                preview.onerror = function() {
                    this.style.display = 'none';
                };
                if (preview.src && preview.src.includes('static')) {
                     preview.classList.add('visible');
                } else if (!preview.src) {
                    preview.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
